using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO;
namespace Lab_10
{
    /*  Лабораторная работа № 10. 
        Написать программу, реализующую произвольный автомат со стековой памятью, который использует расширенную магазинную 
        операцию ЗАМЕНИТЬ(альфа)r. Входной алфавит, магазинный алфавит должны состоять из строк произвольной длины (конечных 
        строк). Исходный автомат должен храниться в файле, где указаны размеры алфавитов, сами алфавиты управляющая таблица 
        МП-автомата (каждый элемент таблицы состоит из двух действий: со стеком и с входом). При считывании из файла заполняются 
        соответствующие алфавиты (одномерные массивы) управляющая таблица (двумерный массив). На экране автомат должен быть 
        представлен в виде таблицы пошагово обрабатывать подаваемые на вход цепочки-строки: на каждом шаге необходимо указать 
        текущий входной элемент, элемент магазинного алфавита и действие из управляющей таблицы. Действие ЗАМЕНИТЬ (альфа)r 
        должно быть реализовано в виде функции с параметром – строкой, ЗАМЕНИТЬ (эпсилон) означает ВЫТОЛКНУТЬ. В автомате должны
        быть реализованы 4 варианта действий: 
        1) ЗАМЕНИТЬ, СДВИГ; 
        2) ЗАМЕНИТЬ, ДЕРЖАТЬ; 
        3) ВЫТОЛКНУТЬ, СДВИГ; 
        4) ВЫТОЛКНУТЬ, ДЕРЖАТЬ.

        Нерегулярные выражения типа a^(n)fb^(m)pc^(n+2), n >= 0, m > 0. Здесь a, b, c, f, p – это произвольные объекты 
        (символьные или графические).
*/
   
    class Program
    {
        static void Main(string[] args)
        {
            while (true)
            {
                Console.Clear();
                Avtomat SM = new Avtomat();
                SM.ReadFromFile();
                SM.PrintInfo(); 
                Console.Write("\nВходная строка: ");
                string str = Console.ReadLine();
                SM.RunMachine(str);
                Console.ReadKey();
            }
        }
    }
}